<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieExplorer.Views.Settings">
    
    <Grid RowDefinitions="Auto,*,*"
          BackgroundColor="{DynamicResource AppBackgroundColor}">
        <!-- settings header -->
        <Label
            x:Name="SettingsHeader"
            Grid.Row="0"
            Text="Settings"
            FontSize="52"
            FontAttributes="Bold"
            HorizontalOptions="Start"
            Margin="24,24,0,0"
            TextColor="{DynamicResource AppTextColor}"/>
        
        <!-- vertical stack that has the dark mode switch, api key entrybox, contact info section and the report an issue section --> 
        <VerticalStackLayout
            Grid.Row="1"
            Padding="24"
            Spacing="24">
            
            <!-- dark mode switch -->
            <Border
                BackgroundColor="{StaticResource ForegroundColorLight}"
                StrokeShape="RoundRectangle 16"
                Padding="16">
                <Grid ColumnDefinitions="*,Auto"
                      VerticalOptions="Center">
                    <Label
                        Text="Dark Mode"
                        FontSize="24"
                        VerticalOptions="Center"
                        TextColor="{StaticResource BackgroundColorDark}"/>
                    <Switch
                        x:Name="DarkModeSwitch"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        ThumbColor="{StaticResource ForegroundColorLight}"
                        OnColor="{StaticResource SwitchOnColor}"
                        Toggled="DarkMode_OnToggled"/>
                </Grid>
            </Border>
            
            <!-- tmdb api entry -->
            <Border
                BackgroundColor="{StaticResource ForegroundColorLight}"
                StrokeShape="RoundRectangle 16"
                Padding="16">
                <Grid ColumnDefinitions="*,Auto"
                      VerticalOptions="Center">
                    <Label
                        Text="API Key (TMDB)"
                        FontSize="24"
                        VerticalOptions="Center"
                        TextColor="{StaticResource BackgroundColorDark}"
                        Grid.Column="0"/>
                    <HorizontalStackLayout
                        VerticalOptions="Center" 
                        HorizontalOptions="End"
                        Grid.Column="1">
                        <Entry x:Name="TMDBApiKey"
                               WidthRequest="{OnPlatform Android=100, Default=400}"
                               Margin="10,0,10,0"
                               Placeholder="Enter Key"
                               PlaceholderColor="{StaticResource BackgroundColorLight}"
                               Opacity="0.5"
                               BackgroundColor="{StaticResource BackgroundColorDark}"
                               TextColor="{StaticResource BackgroundColorLight}"
                               Focused="TMDBEntryApiKey_OnFocused"
                               Unfocused="TMDBEntryApiKey_OnUnfocused"/>
                        <Button
                                x:Name="AddKeyButton"
                                ImageSource="add.png"
                                BackgroundColor="{StaticResource SwitchOnColor}"
                                CornerRadius="10"
                                HeightRequest="40"
                                WidthRequest="40"
                                Padding="10"
                                Clicked="AddKeyButton_OnClicked"/>
                    </HorizontalStackLayout>
                </Grid>
            </Border>
            
            <!-- hyperlink to get your first api -->
            <Label x:Name="HyperlinkToApi"
                Text="Get your first key here"
                FontSize="{OnPlatform Android=18,Default=20}"
                TextColor="{StaticResource HyperlinkBlue}"
                TextDecorations="Underline"
                IsVisible="False"
                Margin="10,20,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HyperLink_OnTapped"/>
                </Label.GestureRecognizers>
            </Label>
            
            <!-- section (kinda works like a button) to raise issues -->
            <Border x:Name="ReportIssueSection"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    BackgroundColor="{StaticResource ForegroundColorLight}"
                    StrokeShape="RoundRectangle 16"
                    Margin="0,40,0,0"
                    Padding="16">
                
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ReportIssueSection_OnTapped"/>
                </Border.GestureRecognizers>
                
                <Grid  RowDefinitions="Auto,Auto"
                       ColumnDefinitions="Auto,*"
                       VerticalOptions="Center">
                    <Image
                        HeightRequest="32"
                        WidthRequest="32"
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="octocat.png"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Margin="10,0,8,0"/>
                    <Label
                        Text="Raise an Issue"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="24"
                        VerticalOptions="Center"
                        TextColor="{StaticResource BackgroundColorDark}"/>
                </Grid>
            </Border>
            
            <!-- contact me section -->
            <Border
                BackgroundColor="{StaticResource ForegroundColorLight}"
                StrokeShape="RoundRectangle 16"
                Margin="0,0,0,0"
                Padding="16">
                
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ContactSection_OnTapped"/>
                </Border.GestureRecognizers>
                    
                <Grid 
                    RowDefinitions="Auto,Auto"
                    ColumnDefinitions="Auto,*,Auto"
                    VerticalOptions="Center">
                        <Image
                            HeightRequest="32"
                            WidthRequest="32"
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="about.png"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Margin="10,0,8,0"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="Contact"
                            FontSize="24"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource BackgroundColorDark}"/>
                        <Image
                            HeightRequest="32"
                            WidthRequest="32"
                            Grid.Row="0"
                            Grid.Column="1"
                            Source="drop_down.png"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Margin="0,0,10,0"/>
                        
                        <VerticalStackLayout x:Name="ContactDetails"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            IsVisible="False"
                            Opacity="0" Padding="10,15,10,0">
                            
                            <Label Text="Email: G00440608@atu.ie"
                                   FontSize="20"
                                   TextColor="{StaticResource BackgroundColorDark}" />
                            
                            <Label Text="LinkedIn: linkedin.com/in/helloshreyasj"
                                   FontSize="20"
                                   TextColor="{StaticResource BackgroundColorDark}"
                                   Margin="0,6,0,0"/>
                        </VerticalStackLayout>
                    </Grid>
            </Border>
        </VerticalStackLayout>
        
        <!-- back button for android users cuz going to home through navabr doesnt work for them once theyre in the settings page for some reason -->
        <Button
            Grid.Row="2"
            ImageSource="back_button.png"
            BackgroundColor="{StaticResource ElementsLight}"
            CornerRadius="10"
            HeightRequest="{OnPlatform Android=65, Default=70}"
            WidthRequest="{OnPlatform Android=65, Default=70}"
            Padding="10"
            Margin="0, 0, 0, 35"
            VerticalOptions="End"
            HorizontalOptions="Center"
            IsVisible="{OnPlatform Android=True, Default=False}"
            Clicked="BackButton_OnClicked"/>
    </Grid>
</ContentPage>