<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieExplorer.Views.Settings">
    <Grid RowDefinitions="Auto,*,*"
          BackgroundColor="{DynamicResource AppBackgroundColor}">
        <Label
            x:Name="SettingsHeader"
            Grid.Row="0"
            Text="Settings"
            FontSize="52"
            FontAttributes="Bold"
            HorizontalOptions="Start"
            Margin="24,24,0,0"
            TextColor="{DynamicResource AppTextColor}"/>

        <VerticalStackLayout
            Grid.Row="1"
            Padding="24"
            Spacing="24">
            <Border
                BackgroundColor="{StaticResource ForegroundColorLight}"
                StrokeShape="RoundRectangle 16"
                Padding="16">
                <Grid ColumnDefinitions="*,Auto"
                      VerticalOptions="Center">
                    <Label
                        Text="Dark Mode"
                        FontSize="24"
                        VerticalOptions="Center"
                        TextColor="{StaticResource BackgroundColorDark}"/>
                    <Switch
                        x:Name="DarkModeSwitch"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        ThumbColor="{StaticResource ForegroundColorLight}"
                        OnColor="{StaticResource SwitchOnColor}"
                        Toggled="DarkMode_OnToggled"/>
                </Grid>
            </Border>
            
            <Border
                BackgroundColor="{StaticResource ForegroundColorLight}"
                StrokeShape="RoundRectangle 16"
                Padding="16">
                <Grid ColumnDefinitions="*,Auto"
                      VerticalOptions="Center">
                    <Label
                        Text="API Key (TMDB)"
                        FontSize="24"
                        VerticalOptions="Center"
                        TextColor="{StaticResource BackgroundColorDark}"
                        Grid.Column="0"/>
                    <HorizontalStackLayout
                        VerticalOptions="Center" 
                        HorizontalOptions="End"
                        Grid.Column="1">
                        <Entry x:Name="TMDBApiKey"
                               WidthRequest="{OnPlatform Android=100, Default=400}"
                               Margin="10,0,10,0"
                               Placeholder="Enter Key"
                               PlaceholderColor="{StaticResource BackgroundColorLight}"
                               Opacity="0.5"
                               BackgroundColor="{StaticResource BackgroundColorDark}"
                               TextColor="{StaticResource BackgroundColorLight}"
                               Focused="TMDBEntryApiKey_OnFocused"
                               Unfocused="TMDBEntryApiKey_OnUnfocused"/>
                        <Button
                                x:Name="AddKeyButton"
                                ImageSource="add.png"
                                BackgroundColor="{StaticResource SwitchOnColor}"
                                CornerRadius="10"
                                HeightRequest="40"
                                WidthRequest="40"
                                Padding="10"
                                Clicked="AddKeyButton_OnClicked"/>
                    </HorizontalStackLayout>
                </Grid>
            </Border>
            
            <Label x:Name="HyperlinkToApi"
                Text="Get your first key here"
                FontSize="{OnPlatform Android=18,Default=20}"
                TextColor="{StaticResource HyperlinkBlue}"
                TextDecorations="Underline"
                IsVisible="False"
                Margin="10,20,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HyperLink_OnTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
        
        <Button
            Grid.Row="2"
            ImageSource="back_button.png"
            BackgroundColor="{StaticResource ElementsLight}"
            CornerRadius="10"
            HeightRequest="{OnPlatform Android=65, Default=70}"
            WidthRequest="{OnPlatform Android=65, Default=70}"
            Padding="10"
            Margin="0, 0, 0, 35"
            VerticalOptions="End"
            HorizontalOptions="Center"
            IsVisible="{OnPlatform Android=True, Default=False}"
            Clicked="BackButton_OnClicked"/>
    </Grid>
</ContentPage>