<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MovieExplorer.Models"
             x:Class="MovieExplorer.Views.Templates.FavoriteListingTemplate"
             x:DataType="models:Movie">

    <Border
        Margin="12"
        Padding="16"
        StrokeThickness="0"
        StrokeShape="RoundRectangle 10"
        BackgroundColor="{StaticResource ForegroundColorLight}">
        
        <Grid
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,Auto">

            <!-- title -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding title}"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                LineBreakMode="TailTruncation"
                MaxLines="2"/>

            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="0"
                Spacing="4"
                VerticalOptions="Center">

                <!-- genre and emoji-->
                <HorizontalStackLayout Spacing="6">
                    <Label
                        Text="{Binding GenreText}"
                        FontSize="14"
                        TextColor="#666666"/>
                    <Label
                        Text="{Binding emoji}"
                        FontSize="14"/>
                </HorizontalStackLayout>

                <!-- director -->
                <Label
                    Text="{Binding director, StringFormat='Director: {0}'}"
                    FontSize="14"
                    TextColor="#666666"
                    LineBreakMode="TailTruncation"/>
            </VerticalStackLayout>

            <!-- rating -->
            <Border
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="{OnPlatform Android=50, Default=68}"
                WidthRequest="{OnPlatform Android=50, Default=68}"
                StrokeShape="RoundRectangle 30"
                BackgroundColor="{StaticResource ElementsLight}"
                VerticalOptions="End"
                HorizontalOptions="End">
                    <Label
                        Text="{Binding rating}"
                        FontSize="18"
                        FontAttributes="Bold"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
            </Border>
        </Grid>
    </Border>
</ContentView>